<mjml>
  <mj-head>
    <mj-title>Новая рассылка</mj-title>
    <mj-preview>Новая рассылка</mj-preview>
    <mj-style>

    </mj-style>
  </mj-head>
  <mj-body width="780px">
    <mj-section background-color="#00BBE4" border-radius="40px 40px 0px 0px" padding="22px 40px 28px 40px">
      <mj-column>
        <mj-image width="364px" padding="0px" align="left" src="img/svg/logo.svg" />
      </mj-column>
      <mj-column>
        <mj-text font-size="14px" line-height="25px" font-weight="bold" padding="0px" color="#1C1C1C" align="right">
        +7(351)217-00-00 
        </mj-text>
        <mj-text font-size="14px" line-height="25px" font-weight="bold" padding="0px" color="#FFFFFF" align="right">
        команда МОТТЕКС 
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="16.5px 8% 8.5px 8%">
      <mj-column>
        <mj-navbar>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Листовые материалы</mj-navbar-link>
            <mj-navbar-link href="/components" color="#00BBE4" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Теплоизоляция</mj-navbar-link>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Звукоизоляция</mj-navbar-link>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Кровля и гидроизоляция</mj-navbar-link>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Метизы</mj-navbar-link>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Крепёжные элементы</mj-navbar-link>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px" text-transform="none">Пленки</mj-navbar-link>
            <mj-navbar-link href="/components" color="#1C1C1C" font-size="14px" padding-bottom="2.5px" padding-top="2.5px"text-transform="none">Лакокрасочные материалы</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section background-color="#EEEEEE" padding="0px">
      <mj-column>
        <mj-text font-size="14px" line-height="25px" padding="30px 0 0 40px" color="#000000">
            c 04.03 до 11.03 
        </mj-text>
        <mj-text font-size="40px" font-weight="bold" padding="32px 0 0 40px" color="#000000">
            Каменная вата 
        </mj-text>
        <mj-text font-size="14px" padding="32px 0 0 40px" color="#000000">
            50х600х1000 8шт/уп 
        </mj-text>
        <mj-text font-size="14px" padding="15px 0 0 40px"color="#868686" text-decoration="line-through">
            528 ₽/уп (110 ₽/м2) 
        </mj-text>
        <mj-text font-size="18px" padding="7px 0 15px 40px" color="#00BBE4">
            451,00 ₽/уп <span style="font-size: 14px; color: #868686">(94 ₽/м2)</span> 
        </mj-text>
        <mj-text padding="15px 0 15px 40px" color="#00BBE4" text-decoration="none">
            <a href="#" style="font-size: 18px; font-weight: bold; background-color: #00BBE4; color: #FFFFFF; text-decoration: none; padding: 8px 21px; border-radius: 4px; white-space: nowrap">GO! ЗА УТЕПЛИТЕЛЕМ</a> 
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="356px" align="right" padding="0px" src="img/jpg/banner-img.jpg" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="57px 40px 35px 40px">
      <mj-column>
        <mj-text font-size="14px" line-height="25px" padding="0 0 28px 0" color="#000000">
            Премиальный материал, который подходит и для каркасных стен и для вентилируемых фасадов по супер цене !!! 
        </mj-text>
        <mj-text padding="0" font-size="18px" font-weight="normal" color="#000000">
            <div style="padding: 18px 0 18px 30px; margin-bottom: 5px; line-height: 25px; background: rgba(0, 187, 228, 0.1);"><span style="font-weight: bold; font-size: 18px; margin-right: 20px;">01</span>Простота и скорость монтажа</div>
        </mj-text>
        <mj-text padding="0" font-size="18px" font-weight="normal" color="#000000">
            <div style="padding: 18px 0 18px 30px; margin-bottom: 5px; line-height: 25px; background: rgba(0, 187, 228, 0.1);"><span style="font-weight: bold; font-size: 18px; margin-right: 20px;">02</span>Надежное и долговечное решение</div>
        </mj-text>
        <mj-text padding="0" font-size="18px" font-weight="normal" color="#000000">
            <div style="padding: 18px 0 18px 30px; line-height: 25px; background: rgba(0, 187, 228, 0.1);"><span style="font-weight: bold; font-size: 18px; margin-right: 20px;">03</span>Низкая теплопроводность</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0 40px 35px 40px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" padding="30px 20px 0 0" color="#000000">
            Rockwool Лайт Баттс Экстра 
        </mj-text>
        <mj-text font-size="18px" font-weight="bold" padding="10px 20px 30px 0" color="#868686">
            Отлично подходит для вентфасайда! 
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="340px" align="right" padding="0" src="img/jpg/section-img.jpg" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="10px 40px 35px 40px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" padding="0 28px 0 0" color="#000000">
            Характеристики 
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>